# FlyEatsApp

./: .gitignore  FlyEatsApp.sln  README.md
FlyEatsApp/: FlyEatsApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
FlyEatsApp/Controllers/: AddressBookController.cs  BusinessHoursController.cs  BusinessInfoController.cs  CategoriesController.cs  InternalUsersController.cs  MenuController.cs  OrderController.cs  OrderDetailsController.cs  PaymentGatewaysController.cs  ProductSelectionController.cs  ProductVariantsController.cs  ProductsController.cs  ReportingDashboardController.cs  SelectionChoicesController.cs  SelectionsController.cs  SettingsController.cs  SignUpController.cs  UserController.cs  VoucherController.cs  VoucherModelController.cs  WeatherForecastController.cs
FlyEatsApp/Functions/: BusinessUnitsFunctions.cs
FlyEatsApp/Models/: AddressBook.cs  AppUser.cs  AuthenticatedResponse.cs  BaseFilter.cs  BusinessHours.cs  BusinessInfo.cs  BusinessTimes.cs  Categories.cs  CredentialsResult.cs  EncryptedString.cs  Filter.cs  InternalUsers.cs  LoginController.cs  LoginModel.cs  Menu.cs  Order.cs  OrderDetailSelectionRelation.cs  OrderDetails.cs  PaymentGateway.cs  ProductSelection.cs  ProductVariants.cs  Products.cs  ReportingDashboard.cs  ReportingDashboardFilter.cs  SelectionChoices.cs  Selections.cs  Settings.cs  User.cs  UserToken.cs  Voucher.cs  VoucherModel.cs
FlyEatsApp/Payloads/: OrderPayload.cs
FlyEatsApp/Properties/: launchSettings.json
FlyEatsApp/Providers/: AddressProvider.cs  BusinessHoursProvider.cs  BusinessInfoProvider.cs  BusinessTimesProvider.cs  CategoriesProvider.cs  CipherProvider.cs  CredentialsProvider.cs  MenuProvider.cs  OrderDetailSelectionRelationProvider.cs  OrderDetailsProvider.cs  OrderProvider.cs  PaymentGatewayProvider.cs  ProductSelectionProvider.cs  ProductVariantsProvider.cs  ProductsProvider.cs  ReportingDashboardProvider.cs  SelectionChoicesProvider.cs  SelectionsProvider.cs  SettingsProvider.cs  UserProvider.cs  VoucherModelProvider.cs  VoucherProvider.cs
(+149 files in other folders)
